# Authentification-JWT

./: README.md  pom.xml
src/main/java/com/example/authentificationsystemjwt/: AuthentificationSystemJwtApplication.java
src/main/java/com/example/authentificationsystemjwt/Config/: WebSecurityConfig.java
src/main/java/com/example/authentificationsystemjwt/Controller/: AuthenticationController.java
src/main/java/com/example/authentificationsystemjwt/Repositories/: UserRepository.java
src/main/java/com/example/authentificationsystemjwt/entities/: CustomUserDetailsService.java  JwtUtil.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/authentificationsystemjwt/: AuthentificationSystemJwtApplicationTests.java
